RAG_EMBEDDING_MODEL=nomic-embed-text
RAG_CHAT_MODEL=mistralai/Mistral-7B-Instruct-v0.3
HUGGING_FACE_API_KEY=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
OLLAMA_HOST=http://ollama:11434
WEAVIATE_HOST=http://weaviate:8080
